# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FrozenStars
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/chery/Documents/FrozenStars/build/
# =============================================================================
# Object build statements for EXECUTABLE target FrozenStars


#############################################
# Order-only phony target for FrozenStars

build cmake_object_order_depends_target_FrozenStars: phony || cmake_object_order_depends_target___cmake_cxx_std_23

build CMakeFiles/FrozenStars.dir/src/main.cpp.o.ddi: CXX_SCAN__FrozenStars_Debug /home/chery/Documents/FrozenStars/src/main.cpp || cmake_object_order_depends_target_FrozenStars
  DEFINES = -DDEBUG -DENGINE_DEBUG -D_DEBUG -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/FrozenStars.dir/src/main.cpp.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/FrozenStars.dir/src/main.cpp.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -g3 -O0 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fstack-protector-strong
  OBJ_FILE = CMakeFiles/FrozenStars.dir/src/main.cpp.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/FrozenStars.dir/src/main.cpp.o.ddi.i

build CMakeFiles/FrozenStars.dir/src/main.cpp.o: CXX_COMPILER__FrozenStars_scanned_Debug /home/chery/Documents/FrozenStars/src/main.cpp | CMakeFiles/FrozenStars.dir/src/main.cpp.o.modmap || cmake_object_order_depends_target_FrozenStars CMakeFiles/FrozenStars.dir/CXX.dd
  CONFIG = Debug
  DEFINES = -DDEBUG -DENGINE_DEBUG -D_DEBUG -D_GNU_SOURCE
  DEP_FILE = CMakeFiles/FrozenStars.dir/src/main.cpp.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/FrozenStars.dir/src/main.cpp.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always -Wall -Wextra -Wpedantic -g3 -O0 -fno-omit-frame-pointer -fno-optimize-sibling-calls -fstack-protector-strong
  OBJECT_DIR = CMakeFiles/FrozenStars.dir
  OBJECT_FILE_DIR = CMakeFiles/FrozenStars.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/FrozenStars.dir
  dyndep = CMakeFiles/FrozenStars.dir/CXX.dd

build CMakeFiles/FrozenStars.dir/CXX.dd | CMakeFiles/FrozenStars.dir/CXXModules.json CMakeFiles/FrozenStars.dir/src/main.cpp.o.modmap: CXX_DYNDEP__FrozenStars_Debug CMakeFiles/FrozenStars.dir/src/main.cpp.o.ddi | /home/chery/Documents/FrozenStars/build/CMakeFiles/FrozenStars.dir/CXXDependInfo.json CMakeFiles/__cmake_cxx_std_23.dir/CXXModules.json


# =============================================================================
# Link build statements for EXECUTABLE target FrozenStars


#############################################
# Link the executable bin/Debug/Linux/FrozenStars

build bin/Debug/Linux/FrozenStars: CXX_EXECUTABLE_LINKER__FrozenStars_Debug CMakeFiles/FrozenStars.dir/src/main.cpp.o | bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a || bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a
  CONFIG = Debug
  DEP_FILE = CMakeFiles/FrozenStars.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Xlinker --dependency-file=CMakeFiles/FrozenStars.dir/link.d
  LINK_LIBRARIES = -Wl,-rpath,::::::::::::::  -ldl  bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a
  OBJECT_DIR = CMakeFiles/FrozenStars.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/Linux/FrozenStars
  TARGET_PDB = FrozenStars.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/FrozenStars.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/chery/Documents/FrozenStars/build && /usr/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chery/Documents/FrozenStars/build && /usr/bin/ccmake -S/home/chery/Documents/FrozenStars -B/home/chery/Documents/FrozenStars/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/chery/Documents/FrozenStars/build && /usr/bin/cmake --regenerate-during-build -S/home/chery/Documents/FrozenStars -B/home/chery/Documents/FrozenStars/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chery/Documents/FrozenStars/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chery/Documents/FrozenStars/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/chery/Documents/FrozenStars/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target __cmake_cxx_std_23


#############################################
# Order-only phony target for __cmake_cxx_std_23

build cmake_object_order_depends_target___cmake_cxx_std_23: phony || .

build CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.ddi: CXX_SCAN____cmake_cxx_std_23_Debug /usr/include/c++/16.1.1/bits/std.cc || cmake_object_order_depends_target___cmake_cxx_std_23
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.ddi.i

build CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o: CXX_COMPILER____cmake_cxx_std_23_scanned_Debug /usr/include/c++/16.1.1/bits/std.cc | CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx_std_23 CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  dyndep = CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd

build CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.ddi: CXX_SCAN____cmake_cxx_std_23_Debug /usr/include/c++/16.1.1/bits/std.compat.cc || cmake_object_order_depends_target___cmake_cxx_std_23
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.ddi.d
  DYNDEP_INTERMEDIATE_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.ddi
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJ_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o
  PREPROCESSED_OUTPUT_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.ddi.i

build CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o: CXX_COMPILER____cmake_cxx_std_23_scanned_Debug /usr/include/c++/16.1.1/bits/std.compat.cc | CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.modmap || cmake_object_order_depends_target___cmake_cxx_std_23 CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd
  CONFIG = Debug
  DEP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.d
  DYNDEP_MODULE_MAP_FILE = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.modmap
  FLAGS = -g -std=c++23 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  OBJECT_FILE_DIR = CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  dyndep = CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd

build CMakeFiles/__cmake_cxx_std_23.dir/CXX.dd | CMakeFiles/__cmake_cxx_std_23.dir/CXXModules.json CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.modmap CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.modmap: CXX_DYNDEP____cmake_cxx_std_23_Debug CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o.ddi CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o.ddi | /home/chery/Documents/FrozenStars/build/CMakeFiles/__cmake_cxx_std_23.dir/CXXDependInfo.json


# =============================================================================
# Link build statements for STATIC_LIBRARY target __cmake_cxx_std_23


#############################################
# Link the static library bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a

build bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a: CXX_STATIC_LIBRARY_LINKER____cmake_cxx_std_23_Debug CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.cc.o CMakeFiles/__cmake_cxx_std_23.dir/usr/include/c++/16.1.1/bits/std.compat.cc.o
  CONFIG = Debug
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/__cmake_cxx_std_23.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a
  TARGET_PDB = __cmake_cxx_std_23.a.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/__cmake_cxx_std_23.dir

# =============================================================================
# Target aliases.

build FrozenStars: phony bin/Debug/Linux/FrozenStars

build __cmake_cxx_std_23: phony bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a

build lib__cmake_cxx_std_23.a: phony bin/Debug/Linux/lib/lib__cmake_cxx_std_23.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/chery/Documents/FrozenStars/build

build codegen: phony

# =============================================================================

#############################################
# Folder: /home/chery/Documents/FrozenStars/build

build all: phony bin/Debug/Linux/FrozenStars

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build /home/chery/Documents/FrozenStars/build/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build /home/chery/Documents/FrozenStars/build/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | /home/chery/Documents/FrozenStars/build/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/chery/Documents/FrozenStars/build/cmake_install.cmake /home/chery/Documents/FrozenStars/build/CTestTestfile.cmake: RERUN_CMAKE /home/chery/Documents/FrozenStars/build/CMakeFiles/cmake.verify_globs | /home/chery/Documents/FrozenStars/CMakeLists.txt /home/chery/Documents/FrozenStars/build/CMakeFiles/VerifyGlobs.cmake /home/chery/Documents/FrozenStars/cmake/AddEngineModule.cmake /home/chery/Documents/FrozenStars/cmake/BuildConfiguration.cmake /home/chery/Documents/FrozenStars/cmake/CompilerWarnings.cmake /home/chery/Documents/FrozenStars/cmake/CrossCompiling.cmake /home/chery/Documents/FrozenStars/cmake/GenerateClangd.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIPOSupported.cmake /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake/Modules/CheckIPOSupported/foo.c /usr/share/cmake/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake/Modules/CheckIPOSupported/main.c /usr/share/cmake/Modules/CheckIPOSupported/main.cpp /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/chery/Documents/FrozenStars/CMakeLists.txt /home/chery/Documents/FrozenStars/build/CMakeFiles/VerifyGlobs.cmake /home/chery/Documents/FrozenStars/cmake/AddEngineModule.cmake /home/chery/Documents/FrozenStars/cmake/BuildConfiguration.cmake /home/chery/Documents/FrozenStars/cmake/CompilerWarnings.cmake /home/chery/Documents/FrozenStars/cmake/CrossCompiling.cmake /home/chery/Documents/FrozenStars/cmake/GenerateClangd.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIPOSupported.cmake /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-C.txt.in /usr/share/cmake/Modules/CheckIPOSupported/CMakeLists-CXX.txt.in /usr/share/cmake/Modules/CheckIPOSupported/foo.c /usr/share/cmake/Modules/CheckIPOSupported/foo.cpp /usr/share/cmake/Modules/CheckIPOSupported/main.c /usr/share/cmake/Modules/CheckIPOSupported/main.cpp /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.3/CMakeCCompiler.cmake CMakeFiles/4.3.3/CMakeCXXCompiler.cmake CMakeFiles/4.3.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
